BUK = {
    value = 50
}

KHI = { value = 300 }

POR = { value = 200 }

leader = {
    name = "Muhammad Shah"
    date = 1834.1.1
    type = land
    personality = charismatic
    background = pawn
}

leader = {
    name = "Aziz Khan Mukri"
    date = 1836.1.1
    type = land
    personality = romantic
    background = incompetent
}

leader = {
    name = "Hajj Mirza Aqasi"
    date = 1835.6.1
    type = land
    personality = deeply_religious
    background = politician
}

army = {
    name = "The Shah's Army"
    location = 1125 
    regiment = {
        name= "Royal Guard"
        type = cavalry
        home = 1121
    }

    regiment = {
        name= "1. Zamburak"
        type = infantry
        home = 1147
    }

    regiment = {
        name= "1. Nezam-Atlin"
        type = infantry
        home = 1125
    }
	
	regiment = {
        name= "2. Nezam-Atlin"
        type = infantry
        home = 1124
    }

    regiment = {
        name= "5. Nezam"
        type = infantry
        home = 1130
    }

    regiment = {
        name= "6. Nezam"
        type = artillery
        home = 1122
    }
	
	regiment = {
        name= "1. Nezam"
        type = artillery
        home = 1113
    }

    regiment = {
        name= "2. Nezam"
        type = artillery
        home = 1116
    }

    regiment = {
        name= "3. Nezam"
        type = artillery
        home = 1142
    }

    regiment = {
        name= "4. Nezam"
        type = artillery
        home = 1141
    }
}

